# sugar

./: .gitignore  README.md  pom.xml
docs/: conf.py  index.rst  requirements.txt
docs/db2/: docker.rst
docs/oracle/: index.rst
docs/spark/datasourcev2/: 1_start_from_the_jira.md
docs/spark/debug/: sbt.rst
mammutsparkelasticsearch/: pom.xml
source/: conf.py  index.rst
src/main/scala/com/netease/mammut/spark/training/sql/: SparkSessionConfigReset.scala  StaticConfigTest.scala  WarehouseSCBeforeSS.scala
src/main/scala/org/apache/yao/hive/udf/: Age.scala
src/main/scala/org/apache/yao/spark/sql/: RunSparkSql.scala  ShowHiveTables.scala
tools/: vpn
